DATABASE_NAME=""
DATABASE_USER_NAME=""
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"

WEBSITE_HOST=""

EMAIL_HOST=""
EMAIL_USER_NAME=""
EMAIL_PASSWORD=""
EMAIL_PORT="465"
EMAIL_FROM=""

EXCHANGE_API_KEY=""

IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_ENDPOINT=""

STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_PRICE_ID=""